<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator__display">0</div>
        <div class="calculator__buttons">
            <button class="calculator__button" value="ac">AC</button>
            <button class="calculator__button" value="+/-">+/-</button>
            <button class="calculator__button" value="%">%</button>
            <button class="calculator__button calculator__button--last" value="/">&divide;</button>
        </div>
        <div class="calculator__buttons">
            <button class="calculator__button" value="7">7</button>
            <button class="calculator__button" value="8">8</button>
            <button class="calculator__button" value="9">9</button>
            <button class="calculator__button calculator__button--last" value="*">&times;</button>
        </div>
        <div class="calculator__buttons">
            <button class="calculator__button" value="4">4</button>
            <button class="calculator__button" value="5">5</button>
            <button class="calculator__button" value="6">6</button>
            <button class="calculator__button calculator__button--last" value="-">-</button>
        </div>
        <div class="calculator__buttons">
            <button class="calculator__button" value="1">1</button>
            <button class="calculator__button" value="2">2</button>
            <button class="calculator__button" value="3">3</button>
            <button class="calculator__button calculator__button--last" value="+">+</button>
        </div>
        <div class="calculator__buttons">
            <button class="calculator__button calculator__button--bottomleftlong" value="0">0</button>
            <button class="calculator__button" value=".">.</button>
            <button class="calculator__button calculator__button--bottomright" value="=">=</button>
        </div>
    </div>
</body>
</html>